{
	"name": "@questpie/agent-board",
	"version": "0.8.0",
	"description": "Markdown task board and execution contract for coding agents",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/questpie/agent-board.git"
	},
	"bugs": {
		"url": "https://github.com/questpie/agent-board/issues"
	},
	"homepage": "https://github.com/questpie/agent-board#readme",
	"keywords": [
		"agents",
		"codex",
		"claude",
		"cli",
		"markdown",
		"task-management"
	],
	"type": "module",
	"bin": {
		"agent-board": "./src/index.ts",
		"agent": "./src/index.ts"
	},
	"files": [
		"src",
		"docs/*.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"bun": ">=1.2.0"
	},
	"scripts": {
		"check-types": "tsc --noEmit",
		"test": "bun test"
	},
	"dependencies": {
		"ai": "^6.0.193",
		"commander": "^14.0.2",
		"spawn-agent": "^0.0.1"
	},
	"devDependencies": {
		"bun-types": "latest",
		"typescript": "^5.9.2"
	},
	"packageManager": "bun@1.3.13"
}
